Project/MySleepBook/MySleepBook/Views/PopUps/Statistic_Add_Edit_PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:MySleepBook.Infrastructure.Animation;assembly=MySleepBook"
             x:Class="MySleepBook.Views.PopUps.Statistic_Add_Edit_PopUp">
  <!--Animations use example-->
  <pages:PopupPage.Animation>
    <animation:PopUpAnimation/>
  </pages:PopupPage.Animation>
  <!-- Content -->

  <AbsoluteLayout VerticalOptions="Center"
                  HorizontalOptions="Center"
                  HeightRequest="150"
                  WidthRequest="350">
    <Frame BackgroundColor="White"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           x:Name="FrameContainer">
      <ScrollView>
        <StackLayout>
          <Label TextColor="Red"
                 Text="rrrrr sdfsd fs df sd f sdfsd fsdf s d f sd fs d f sd f s dfsd f sdf sd f s df sd f sd f sdf"></Label>
        </StackLayout>
      </ScrollView>
    </Frame>
    <ContentView AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="{Binding ExitIconBounds}">
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
      </ContentView.GestureRecognizers>
      <Image HeightRequest="30"
             x:Name="CloseImage"
             WidthRequest="30">
        <Image.Source>
          <OnPlatform
            x:TypeArguments="ImageSource"
            Android="close_circle_button.png"
            WinPhone="Assets/close_circle_button.png"/>
        </Image.Source>
      </Image>
    </ContentView>
  </AbsoluteLayout>
</pages:PopupPage>

<!--AbsoluteLayout.LayoutBounds="1.2, -0.12, 0.2, 0.2">-->