Project/MySleepBook/MySleepBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:MySleepBook.CustomControls;assembly=MySleepBook"
    x:Class="MySleepBook.App">
  <Application.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="PopUpBaseTemplate">
        <AbsoluteLayout VerticalOptions="Center"
                  HorizontalOptions="Center"
                  HeightRequest="150"
                  WidthRequest="350">
          <customControls:CustomFrame InlineColor="#f4e1c1"
                                      OutlineColor="#009788"
                                      BorderRadius="10"
                                      BorderWidth="2"
                                      AbsoluteLayout.LayoutFlags="All"
                                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                                      x:Name="FrameContainer">
            <ScrollView>
              <ContentPresenter />
            </ScrollView>
          </customControls:CustomFrame>
          <ContentView AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="{TemplateBinding BindingContext.ExitIconBounds}">
            <!--<ContentView.GestureRecognizers>
              <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
            </ContentView.GestureRecognizers>-->
            <Image HeightRequest="30"
                   x:Name="CloseImage"
                   WidthRequest="30">
              <Image.Source>
                <OnPlatform
                  x:TypeArguments="ImageSource"
                  Android="close_circle_button.png"
                  WinPhone="Assets/close_circle_button.png"/>
              </Image.Source>
            </Image>
          </ContentView>
        </AbsoluteLayout>
      </ControlTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>