Project/MySleepBook/MySleepBook/Views/MasterDetailPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSCommunity_Xamarin"
             x:Class="MySleepBook.Views.MasterDetailPage.MainPage">

  <MasterDetailPage.Master>
    <ContentPage Title="Меню"
                 BackgroundColor="#009788"
                 Icon="MenuIcon.png">

      <ListView x:Name="navigationDrawerList"
                RowHeight="60"
                SeparatorVisibility="None"
                BackgroundColor="#009788"
                ItemSelected="OnMenuItemSelected">

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                  <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />

                  <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="#f6e2c1"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>

    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>